import numpy as np
import matplotlib.pyplot as plt

def C_sca (xs,ms,mrs,mls):
    # Get stopping index for sum
    if isinstance(xs, np.float64):
        num_stop = int(np.floor(xs + 4.05 * xs**0.33333 + 2.0) + 1)
    else:
        num_stop = int(np.max(np.floor(xs + 4.05 * xs**0.33333 + 2.0) + 1))

    # Initialise variables
        # 1 and 2 subscripts are for recurrence relations, 2 is ahead of 1
    jx_0 = np.sin(xs) / xs
    jx_1 = np.sin(xs) / xs**2 - np.cos(xs) / xs
    jmrx_0 = np.sin(mrs * xs) / (mrs * xs)
    jmrx_1 = np.sin(mrs * xs) / (mrs * xs) ** 2 - np.cos(mrs * xs) / (mrs * xs)
    jmlx_0 = np.sin(mls * xs) / (mls * xs)
    jmlx_1 = np.sin(mls * xs) / (mls * xs) ** 2 - np.cos(mls * xs) / (mls * xs)

    djx = ((xs**2.0 - 2.0) * np.sin(xs) + 2.0 * xs * np.cos(xs)) / xs**3.0
    djmrx = (((mrs * xs) ** 2.0 - 2.0) * np.sin(mrs * xs)
                + 2.0 * mrs * xs * np.cos(mrs * xs)
            ) / (mrs * xs) ** 3
    djmlx = (((mls * xs) ** 2.0 - 2.0) * np.sin(mls * xs)
            + 2.0 * mls * xs * np.cos(mls * xs)
        ) / (mls * xs) ** 3               


    yx_0 = -np.cos(xs) / xs
    yx_1 = -np.cos(xs) / xs**2 - np.sin(xs) / xs
    ymrx_0 = -np.cos(mrs * xs) / (mrs * xs)
    ymrx_1 = -np.cos(mrs * xs) / (mrs * xs) ** 2 - np.sin(mrs * xs) / (mrs * xs)
    ymlx_0 = -np.cos(mls * xs) / (mls * xs)
    ymlx_1 = -np.cos(mls * xs) / (mls * xs) ** 2 - np.sin(mls * xs) / (mls * xs)   

    dyx = (2.0 * xs * np.sin(xs) - (xs**2 - 2.0) * np.cos(xs)) / xs**3

    psix = xs * jx_1
    psimrx = mrs * xs * jmrx_1
    psimlx = mls * xs * jmlx_1
    dpsix = xs * djx + jx_1
    dpsimrx = mrs * xs * djmrx + jmrx_1
    dpsimlx = mls * xs * djmlx + jmlx_1
    phix = xs * yx_1
    dphix = xs * dyx + yx_1
    xix = psix + 1j * phix
    dxix = dpsix + 1j * dphix

    WR = ms * psimrx * dxix - xix * dpsimrx
    WL = ms * psimlx * dxix - xix * dpsimlx

    VR = psimrx * dxix - ms * xix * dpsimrx
    VL = psimlx * dxix - ms * xix * dpsimlx

    AR = ms * psimrx * dpsix - psix * dpsimrx
    AL = ms * psimlx * dpsix - psix * dpsimlx

    BR = psimrx * dpsix - ms * psix * dpsimrx
    BL = psimlx * dpsix - ms * psix * dpsimlx


     # Initialise S matrix terms. Note that n=1 corresponds to the _2 variables
    a = (VR * AL + VL * AR) / (
            WL * VR + VL * WR
        )
    b = (WL * BR + WR * BL) / (
            WL * VR + VL * WR
        )
    c = 1j * (WR * AL - WL * AR) / (
            WL * VR + VL * WR
        )
    d = -c

    sum = 3 * (np.abs(a)**2 + np.abs(b)**2 +2*np.abs(c)**2-2*np.imag((a+b)*np.conj(c)))

    for n in range(2, num_stop + 1):
        # Update all variables with recurrence relations
        # Bessel functions
        new_jx = (2.0 * n - 1.0) / xs * jx_1 - jx_0
        jx_0 = jx_1
        jx_1 = new_jx
        new_jmrx = (2.0 * n - 1.0) / (mrs * xs) * jmrx_1 - jmrx_0
        jmrx_0 = jmrx_1
        jmrx_1 = new_jmrx
        new_jmlx = (2.0 * n - 1.0) / (mls * xs) * jmlx_1 - jmlx_0
        jmlx_0 = jmlx_1
        jmlx_1 = new_jmlx
        new_yx = (2.0 * n - 1.0) / xs * yx_1 - yx_0
        yx_0 = yx_1
        yx_1 = new_yx
        new_ymrx = (2.0 * n - 1.0) / (mrs * xs) * ymrx_1 - ymrx_0
        ymrx_0 = ymrx_1
        ymrx_1 = new_ymrx
        new_ymlx = (2.0 * n - 1.0) / (mls * xs) * ymlx_1 - ymlx_0
        ymlx_0 = ymlx_1
        ymlx_1 = new_ymlx

        # Derivatives of bessel funtions
        new_djx = -(n + 1) / xs * jx_1 + jx_0
        new_djmrx = -(n + 1) / (mrs * xs) * jmrx_1 + jmrx_0
        new_djmlx = -(n + 1) / (mls * xs) * jmlx_1 + jmlx_0
        new_dyx = -(n + 1) / xs * yx_1 + yx_0

        new_psix = xs * new_jx
        new_psimrx = mrs * xs * new_jmrx
        new_psimlx = mls * xs * new_jmlx
        new_dpsix = xs * new_djx + new_jx
        new_dpsimrx = mrs * xs * new_djmrx + new_jmrx
        new_dpsimlx = mls * xs * new_djmlx + new_jmlx
        new_phix = xs * new_yx
        new_dphix = xs * new_dyx + new_yx
        new_xix = new_psix + 1j * new_phix
        new_dxix = new_dpsix + 1j * new_dphix

       

        
        WR = ms * new_psimrx * new_dxix - new_xix * new_dpsimrx
        WL = ms * new_psimlx * new_dxix - new_xix * new_dpsimlx

        VR = new_psimrx * new_dxix - ms * new_xix * new_dpsimrx
        VL = new_psimlx * new_dxix - ms * new_xix * new_dpsimlx

        AR = ms * new_psimrx * new_dpsix - new_psix * new_dpsimrx
        AL = ms * new_psimlx * new_dpsix - new_psix * new_dpsimlx

        BR = new_psimrx * new_dpsix - ms * new_psix * new_dpsimrx
        BL = new_psimlx * new_dpsix - ms * new_psix * new_dpsimlx


            # Calculate new S terms
        a = (VR * AL + VL * AR) / (
            WL * VR + VL * WR
            )
        b = (WL * BR + WR * BL) / (
            WL * VR + VL * WR
            )
        c = 1j * (WR * AL - WL * AR) / (
            WL * VR + VL * WR
            )
        d = -c
        sum = sum + (2*n + 1) * (np.abs(a)**2 + np.abs(b)**2 +2*np.abs(c)**2-2*np.imag((a+b)*np.conj(c)))
        

    return sum

size_param = np.linspace(0.01,50,1000)
blue = 400*10**-9
k1 = 2*np.pi/blue
radius1 = size_param/k1
Q_sca = np.zeros(1000)

for i in range(0,1000):
    Q_sca[i] = (2*np.pi/k1**2)*C_sca(size_param[i],1.2,1.244,1.156)/(np.pi*radius1[i]**2)
    

fig, ax = plt.subplots()
plt.plot(size_param,Q_sca,'b-', label = 'm = 1.2')

ax.set_title('$Q_{sca}$ for  \u03BB=400nm')
ax.set_xlabel("x size parameter")
ax.set_ylabel('$Q_{sca}$')
plt.legend()
fig.savefig("/home/sdutta/code/random-matrix/examples/Q_sca_m.png")